MYSQL_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=Password@123
# This will be the name of DB container
DB_HOST=db
DB_PORT=3306
DB_NAME=inventory_database
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_ENDPOINT_PREFIX_V1=/inventory/v1